<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Hover</title>
    <link rel="stylesheet" href="./../Libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../Libraries/bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <style>
        :root {
            --card-height: 300px;
            --card-width: calc(var(--card-height) / 1.5);
        }

        * {
            box-sizing: border-box;
        }

        body {
            width:100vw ;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #191c29;
        }

        .card {
            width: var(--card-width);
            height: var(--card-height);
            padding: 0 36px;
            perspective: 2500px;
            margin: 0 50px;
        }

        .wrapper {
            transition: all 0.5s;
            z-index: -1;
        }

        .card:hover .wrapper {
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
        }

        .wrapper::before,
        .wrapper::after {
            content: "";
            opacity: 0;
            width: 100%;
            height: 80px;
            transition: all 0.5s;
            position: absolute;
            left: 0;
        }

        .wrapper::before {
            top: 0;
            height: 100%;
            background-image: linear-gradient(to top,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 68%,
                    rgba(12, 13, 19) 97%);
        }

        .wrapper::after {
            bottom: 0;
            opacity: 1;
            background-image: linear-gradient(to bottom,
                    transparent 46%,
                    rgba(12, 13, 19, 0.5) 68%,
                    rgba(12, 13, 19) 97%);
        }

        .card:hover .wrapper::before,
        .wrapper::after {
            opacity: 1;
        }

        .card:hover .wrapper::after {
            height: 120px;
        }

        .title {
            /* width: 100%; */
            transition: transform 0.5s;
        }

        .card:hover .title {
            transform: translate3d(0%, -50px, 100px);
        }

        .character {
            opacity: 0;
            transition: all 0.5s;
            z-index: -1;
        }

        .card:hover .character {
            opacity: 1;
            transform: translate3d(0%, -25%, 100px);
        }
    </style>
</head>

<body> 


    <div class="card bg-transparent position-relative d-flex align-items-center justify-content-end">
        <div class="wrapper w-100 position-absolute">
            <img src="./../Materials/dark_rider/dark_rider-cover.jpg" class="cover-image w-100 h-100" />
        </div>
        <img src="./../Materials/dark_rider/dark_rider-title.png" class="title w-100 mb-4" />
        <img src="./../Materials/dark_rider/dark_rider-character.png" class="character w-100 position-absolute" />
    </div>

    <div class="card bg-transparent position-relative d-flex align-items-center justify-content-end">
        <div class="wrapper w-100 position-absolute">
            <img src="./../Materials/force_mage/force_mage-cover.jpg" class="cover-image w-100 h-100" />
        </div>
        <img src="./../Materials/force_mage/force_mage-title.png" class="title w-100 mb-4" />
        <img src="./../Materials/force_mage/force_mage-character.png" class="character w-100 position-absolute" />
    </div>


</body>

</html>